@mainColor:#0DB3A6;
@border:#E0E0E0;

.checkboxItem{
    position: relative;
    width:100%;
    padding-left:10px;
    height:30px;
    line-height:30px;
    &.checkboxItemActive{
        background-color:#bae7ff;
    }
    &:hover{
        background-color:#EEEEEE;
        cursor: pointer;
    }
    .materIcon{
        margin-right:10px;
    }
    .checkCustom{
        position: absolute;
        right:0;
        top:50%;
        transform:translateY(-50%);
        width:14px;
        height:14px;
        border:1px solid #8090A6;
        transition:all ease .2s;
        display:flex;
        &.customChecked{
            background-color:@mainColor;
            .checkIcon{
                font-size:12px;
                color:#fff;
                
            }
        }
    }
}
.memContainer{
    // position: absolute;
    width:100%;
    height:100%;
    display:flex;
    .memLeft{
        flex:1;
        // width:50%;
        overflow-y:auto;
        border-right:1px solid @border;
    }
    .memRight{
        // width:50%;
        flex:1;
        overflow-y:auto;
    }
}