.test{
    background-color:#ff0;
}

.layout{
    width:100%;
    height:100%;
}

.logo {
    display:flex;
    height:96px;
    text-align:center;
    background-color:#fff;
    line-height:96px;
    font-size:16px;
    color:#1990FF;
    font-weight:800;
    img{
        width:34%;
        margin:auto;
    }
    
}
.text-is-show{
    display:none;
}
.trigger{
    font-size:18px;
}
.menu{
    height : calc(~"100% - 96px");//less中对于calc写法的小坑
}