@primary-color:#1890ff;
.test{
    background-color:#ff0;
}

.layout{
    width:100%;
    height:100%;
}

.logo {
    display:flex;
    height:96px;
    text-align:center;
    background-color:#fff;
    line-height:96px;
    font-size:16px;
    color:#1990FF;
    font-weight:800;
    img{
        width:34%;
        margin:auto;
    }
    
}
.text-is-show{
    display:none;
}
.trigger{
    font-size:18px;
}
.menu{
    height : calc(~"100% - 96px");//less中对于calc写法的小坑
}
.hover{
  cursor:pointer;
}
.hover:hover{
  color: #1890ff;
  background-color: rgba(24, 144, 255, 0.15);
}
/*进度条*/
:global {
    #nprogress {
      pointer-events: none;
  
      .bar {
        background: @primary-color;
        position: fixed;
        z-index: 1024;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
      }
  
      .peg {
        display: block;
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
        opacity: 1.0;
        transform: rotate(3deg) translate(0px,-4px);
      }
  
      .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
  
      .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: @primary-color;
        border-left-color: @primary-color;
        border-radius: 50%;
  
        :local {
          animation: nprogress-spinner 400ms linear infinite;
        }
      }
    }
  
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
  
      #nprogress {
        .bar,
        .spinner {
          position: absolute;
        }
      }
    }
  }
  @keyframes nprogress-spinner {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  