.editable-cell {
    position: relative;
  }
  
.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}
.aaa{
  max-width:50px;
  width:50px;
}
.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
:global .gc-scroll-container{
  .gc-scroll-bar{
    background-color:#ddd !important;
  }
  .gc-scroll-arrow{
    display:none !important;
  }
}
:global .gc-no-user-select{
  overflow:hidden !important;
}
