.container{
    position:absolute;
    z-index:100;
    right:0;
    width:350px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-clip: padding-box;
    font-size:14px;
    text-align:left;
    padding-bottom:50px;
    &.fixedContainer{
        width:100%;
        height:100%;
    }
    &:hover{
        color:rgba(0, 0, 0, 0.65);
    }
    .affixed{
        position: absolute;
        font-size:20px;
        color:#0DB3A6;
        top:0;
        right:0;
    }
    .header{
        padding:15px 20px 0 20px;
    }
    .filterText{
        padding-left:20px;
        color:#0DB3A6;
    }
    .filterSelect{
        padding:0 4px;
        width:90% !important;
        margin:4px 5%;
        border: 1px solid #d9d9d9;
        border-radius:4px;
    }
    .filterList{
        max-height:250px;
        width:100%;
        overflow-y:scroll;
        border-bottom:1px solid #e9e9e9;
        border-top:1px solid #e9e9e9;
    }
    .filterBtn{
        position: absolute;
        bottom:0;
        padding:0 20px;
        display:flex;
        align-items:center;
        margin:10px 0;
        .filter{
            width:70px;
            line-height:30px;
            text-align:center;
            margin-right:10px;
            color:#fff;
            border-radius:4px;
            background-color:#0DB2A5;
        }
        .clear{
            width:70px;
            line-height:30px;
            text-align:center;
        }
    }
}
.inlineBlock{
    display:inline-block;
    vertical-align:middle;
}
.filterContainer{
    padding:10px 20px;
    .filterHeader{
        &:after{
            content:"";
            display:table;
            clear:both;
        }
        line-height:30px;
        .filterHeaderDes{
            max-width:280px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            .filterTitle{
                max-width:150px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }
            .filterCompare{
                height:30px;
                line-height:30px;
                vertical-align: middle;
            }
        }
        .filterIcon{
            font-size:20px;
            float:right;
            line-height:34px;
            color:rgba(0, 0, 0, 0.65);
        }
    }
    .filterContent{
        .filterItem{
            width:280px;
            margin-bottom:10px;
            height:36px;
            &.filterItemSelect{
                border: 1px solid #d9d9d9;
                border-radius: 4px;
            }
        }
        .filterLocation{
            display:flex;
            width:280px;
            flex-wrap:nowrap;
            .filterLocationItem{
                flex:1;
                height:36px;
                &:not(:last-child){
                    margin-right:4px;
                }
            }
        }
    }
}
:global .ant-select-selection{
    font-size:14px;
    border:none !important;
    &:hover{
        color:#0DB3A6;
    }
}
