.contentTable{
    width:100%;
    .rowEven{
        background-color:#FCFCFD;
    }
    .rowHeight{
        height:40px !important;
    }
}
:global .ant-spin-nested-loading{
    height:100%;
    .ant-spin-container{
        height:100%;
        .ant-table{
            height:100%;
            td{
                font-size:12px;
                text-align:center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow:hidden;
            }
            th { 
                font-size:12px;
                text-align:center;
            }
            .ant-table-content{
                height:100%;
                .ant-table-scroll{
                    height:100%;
                    display:flex;
                    flex-direction: column;
                    .ant-table-body{
                        flex:1;
                    }
                }
                .ant-table-fixed-left{
                    height:100%;
                    .ant-table-body-outer{
                        height:100%;
                    }
                }
            }
        }
    }
}
:global .ant-table-small.ant-table-bordered{
    .ant-table-thead > tr > th:last-child, .ant-table-small.ant-table-bordered .ant-table-tbody > tr > td:last-child{
        border-right:1px solid #e8e8e8 !important;
    }
}
:global ::-webkit-scrollbar {
    height:10px !important;
    width:10px !important;
}
:global .ant-table-small{
    & > .ant-table-content > .ant-table-header > table, & > .ant-table-content > .ant-table-body > table, & > .ant-table-content > .ant-table-scroll > .ant-table-header > table, & > .ant-table-content > .ant-table-scroll > .ant-table-body > table, & > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table, & > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table, & > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table, & > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table{
        table-layout: fixed;
    }
}